# MartialAppXamarin

Teachify/Teachify/: App.xaml.cs  Teachify.csproj
Teachify/Teachify.Android/: MainActivity.cs  Teachify.Android.csproj
Teachify/Teachify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Teachify/Teachify.Android/Resources/: Resource.designer.cs
Teachify/Teachify.iOS/: Teachify.iOS.csproj
Teachify/Teachify/Models/: Instructor.cs  Trainers.cs
Teachify/Teachify/Pages/: BecomeInstructorPage.xaml  BecomeInstructorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorProfilePage.xaml  InstructorProfilePage.xaml.cs  MasterPage.xaml
Teachify/Teachify/Services/: ApiService.cs
